[defaults]
inventory = ./inventory
ansible_shell_executable = /bin/bash
timeout = 60                  # 连接超时时间
forks = 10                    # 并行处理10个主机
strategy = free               # 所有任务都将并行执行不受任何顺序限制
gathering = explicit          # 控制是否收集主机的事实信息, 仅在任务中明确指定需要收集时
deprecation_warnings = False  # 不显示弃用功能警告
host_key_checking = False     # 禁用SSH主机密钥检查

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s # SSH连接复用, 减少建立新连接的时间开销
pipelining = True # 启用SSH流水线