[sanic]
host = 0.0.0.0
port = 8000
inspector = true

[db]
user = ${DB_USER}
password = ${DB_PASSWORD}
host = ${DB_HOST}
port = ${DB_PORT}
database = ${DB_DATABASE}

[redis]
host =
port = 6379
password =
database =

[amqp]
host = 127.0.0.1
port = 5672
user = guest
password = guest
vhost = /

[bi]
log_file_dir = ../log/
buffer_size = 1

[kingnet]
url = https://kdclog.kingnetdc.com/dana
topic = dana_kxdkg
token = 4c48713d-f594-4a32-a4e3-73abda3a2950
key =
gzip = false
max_buffer_size = 3