# Timezone
TZ=Asia/Shanghai

# Gamedb
GAMEDB_HOST=127.0.0.1
GAMEDB_PASSWORD=passwd
GAMEDB_DATABASE=dev_game

LOGDB_HOST=127.0.0.1
LOGDB_PASSWORD=passwd
LOGDB_DATABASE=dev_log

# OBS
OBS_ACCESS_KEY_ID=ANY5JENOS8059I5DRLUX
OBS_SECRET_ACCESS_KEY=vskeF21tuzCdFKuHzuUnwxPYBeYUkjUD8oGrdnuJ
OBS_SERVER=https://obs.cn-north-1.myhuaweicloud.com
OBS_BUCKET=bucket-z1pj6s8ext
OBS_KEY=0RNmi7VeH3jRMIi1VEy4Ogoxwyi5qY

# Setup
GMDB_HOST=127.0.0.1
GMDB_DATABASE=dev_gm
GMDB_PASSWORD=passwd

REPORTDB_HOST=127.0.0.1
REPORTDB_DATABASE=dev_report
REPORTDB_PASSWORD=passwd

ACCOUNTDB_HOST=127.0.0.1
ACCOUNTDB_DATABASE=dev_account
ACCOUNTDB_PASSWORD=passwd

CENTERDB_HOST=127.0.0.1
CENTERDB_DATABASE=dev_common
CENTERDB_PASSWORD=passwd

GMGAME_HOST=10.46.97.42 # 宿主机内网IP
GMGAME_PORT=6090