# Timezone
TZ=Asia/Shanghai

# Gamedb
GAMEDB_HOST=127.0.0.1
GAMEDB_PASSWORD=mysql
GAMEDB_DATABASE=template_game

LOGDB_HOST=127.0.0.1
LOGDB_PASSWORD=mysql
LOGDB_DATABASE=template_log

# OBS
OBS_ACCESS_KEY_ID=ANY5JENOS8059I5DRLUX
OBS_SECRET_ACCESS_KEY=vskeF21tuzCdFKuHzuUnwxPYBeYUkjUD8oGrdnuJ
OBS_SERVER=https://obs.cn-north-1.myhuaweicloud.com
OBS_BUCKET=bucket-z1pj6s8ext
OBS_KEY=0RNmi7VeH3jRMIi1VEy4Ogoxwyi5qY

# Setup
GMDB_HOST=127.0.0.1
GMDB_DATABASE=template_gm
GMDB_PASSWORD=mysql

REPORTDB_HOST=127.0.0.1
REPORTDB_DATABASE=template_report
REPORTDB_PASSWORD=mysql

ACCOUNTDB_HOST=127.0.0.1
ACCOUNTDB_DATABASE=template_account
ACCOUNTDB_PASSWORD=mysql

CENTERDB_HOST=127.0.0.1
CENTERDB_DATABASE=template_common
CENTERDB_PASSWORD=mysql